from sys import randint

__all__ = ['func', '_secret'] #Переменной __all__ присваивается список имён объектов, заключённых в кавычки,
# т.е. str типа. В основной модуль попадут только указанные в списке имена,
# независимо от того являются они публичными, защищёнными или приватными. При
# этом объект должен быть глобальным. Если указать в списке имя локального
# объекта, например переменную z — локальную переменную функции func, получим
# ошибку. 

SIZE = 100
_secret = 'qwer'             # 1 подчеркивание впереди переменной - защищенная переменная
__top_secret = 'qwerty123'   # 2 подчеркивания впереди переменной - приватная переменная

def func(a: int, b: int) -> str:
    z = f'В диапазоне от {a} до {b} получили {randint(a, b)}'
    return z

result = func(1, 6)

