print("Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались")
print("за проезд и получали билет с номером. Счастливым билетом называют такой билет ")
print("с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.") 
print("Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется") 
print("написать программу, которая проверяет счастливость билета.")
print("*Пример:*")

print("385916 -> yes")
print("123456 -> no")

n = ""
flag = "No"
while len(n)!=6 or n.isdigit()==False:
    n = input("Введите шестизначное число: ")
a = int(n[0]) + int(n[1]) + int(n[2])
b = int(n[3]) + int(n[4]) + int(n[5])
if a == b :
    flag = "Yes"
print(n,"->",flag)
