# Задание №1
# ✔ Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”. 
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.

a, b, c, *d   = list(map(int,input('Введите 4 числа через "/": ').split('/')))
dict_1 = {b:a, c:d}
print(dict_1)
#print(dict_1.values())
#print(a,b,c,d)


##=============
# a, b, c, *d   = input('Введите 4 числа через "/": ').split('/')
# dict_1 = {b:a, c:d}
# print(dict_1)
##-----------

# a, b, c, d, *_   = dict(map(int,input('Введите 4 числа через "/": ').split('/')))
# dict_1 = {b:a, c:d}
# print(dict_1)

# -------------------------------------------------
# a, b, c, d, *_   = int(input('Введите 4 числа : ').split('/'))


# dict_1 = {b:a, c:d}
# print(dict_1)

