# Задание №2
# ✔ Самостоятельно сохраните в переменной строку текста. 
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы. 
# ✔ Напишите преобразование в одну строку. 

text_1 = 'Hello, world!'
dict_1 = {smb: ord(smb) for smb in text_1}
print(dict_1)


#-----------------------------
# text_1 = 'Hello, world!'
# for i in text_1:
#     dict_1 = ord(i)
# print(dict_1)