# Задание №7
# ✔ Пользователь вводит строку текста. 
# ✔ Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним. 
# ✔ Результат сохраните в словаре, где ключ символ, а значение — частота встречи символа в строке. 
# ✔ Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях.

from pprint import pp
my_list = "Cтрока, которую вводит пользователь текста."
print(my_list)        
my_list = sorted(my_list) # Выводится сортированный словарь
out = dict()
res = dict()
for i in my_list:
    if i != ("."):# or i != (",") or i != (" "):
        if i != (" "):
            if i != (","):
                if i in out:
                    out[i].append(i)
                    #print(f"символ {i} добавился ")
                else:
                    out[i] = [i]
                    #print(f"добавился новый ключ {i}")
                z = len(out[i])
                res[i]= [z]
pp(res)


