# Задание №7
# ✔ Пользователь вводит строку текста. 
# ✔ Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним. 
# ✔ Результат сохраните в словаре, где ключ символ, а значение — частота встречи символа в строке. 
# ✔ Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях.

#_inp = "Cтроку вводит пользователь текста"
my_list = "Cтроку вводит пользователь текста"
# sort_list = sorted(my_list)
# print(sort_list)
print(x := sorted(my_list))
# print(x := _inp.sorted())
# print(len(_inp))
out = dict()
for i in x:
    if i in out:
        out[i].append(i)
    else:
        out[i] = [i]
    #print(f"{out}")
    pass
# #print(num := _inp.count("т"))

