# -*- coding: utf-8 -*-
#Sem1_3
#print("\n3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.\nИспользуйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. \nСделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.\n")


#n = ""
n = [2]
count = 0
for i in range(3,100):
    #print('i=', i)
    count =0
    for j in n:
        #print('i=', i,'j=',j)
        if i%j == 0 :
            count += 1
            #print('count=', count)
    #print(int(n),int(n)%i,i,j,r) 
    if count<1:
        n.append(i)
        #print('ap= ', n, 'i=',i)
            #print("\nЧисло простое")
print('20 ',n)
 