# ✔ Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

names = ["Иванов", "Петров", "Сидоров"]
bets = [1000, 2000, 3000]
rewards = ["50%", "10.5%", "25.75%"]

dictionary = {name: bet * (1+(float(reward.strip("%")) / 100)) for name, bet, reward in zip(names, bets, rewards)}
print(dictionary)

#bet * float(reward.strip("%")) / 100