# ✔ Создайте функцию-генератор. Функция генерирует N простых чисел, начиная с числа 2.
# Для проверки числа на простоту используйте правило: «число является простым, если делится
# нацело только на единицу и на себя».


#def f_smpl()
N = int(input('Введите число простых чисел: '))
list = [2]    # первое простое 
n = 3
#while res != N:
for i in range(2,1000):
    if n%2 != 0:
        list.append(n)
        n+=1
        print(list)   
# if N%2!=0:
#     number *= i
#     yield number

