# Задание №3
# Улучшаем задачу 2. 
# Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала. 
# Строка должна принимать от 1 до 3 аргументов: параметры вызова функции. 
# Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.

#import main_pokets
from main_pokets.Sem6_2_mod import fchance
#---
# print(fchance(0, 10, 10)) 
#---
a, b, c, *_ = input('3 числа: ').split()
print(fchance(int(a), int(b), int(c))) 

